spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guarderia
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#logging.level.root=debug