# Kindergarden

./: .gitignore  BD_guarderia.jfif  README.md
Angular_Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Frontend/src/: index.html  styles.css
Angular_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular_Frontend/src/app/components/actividad/: actividad.component.html  actividad.component.ts
Angular_Frontend/src/app/components/alergias/: alergias.component.html  alergias.component.ts
Angular_Frontend/src/app/components/comedor/: comedor.component.html  comedor.component.ts
Angular_Frontend/src/app/components/error/: error.component.html
Angular_Frontend/src/app/components/gruponivel/: gruponivel.component.html  gruponivel.component.ts
Angular_Frontend/src/app/components/horario/: horario.component.html  horario.component.ts
Angular_Frontend/src/app/components/menor/: menor.component.html  menor.component.ts
Angular_Frontend/src/app/components/planificacion/: planificacion.component.html  planificacion.component.ts
Angular_Frontend/src/app/components/principal/: principal.component.css  principal.component.html  principal.component.ts
Angular_Frontend/src/app/components/profesor/: profesor.component.html  profesor.component.ts
Angular_Frontend/src/app/components/representante/: representante.component.html  representante.component.ts
Angular_Frontend/src/app/services/: actividades.service.ts  alergias.service.ts  comedores.service.ts  gruposniveles.service.ts  horarios.service.ts  menores.service.ts  planificaciones.service.ts  profesores.service.ts  representantes.service.ts
Java_Backend_Postgre/: .gitignore  checkstyle.xml  pom.xml
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/: GuarderiaApplication.java
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/config/: SpringfoxConfig.java
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/controller/: ActividadController.java  AlergiasController.java  ComedorController.java  GrupoNivelController.java  HorarioController.java  MenorController.java  PlanificacionController.java  ProfesorController.java  RepresentanteController.java
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/dao/: ActividadRepository.java  AlergiasRepository.java  ComedorRepository.java  GrupoNivelRepository.java  HorarioRepository.java  MenorRepository.java  PlanificacionRepository.java  ProfesorRepository.java  RepresentanteRepository.java
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/model/: Actividad.java  Alergias.java  Comedor.java  GrupoNivel.java  Horario.java  Menor.java  Planificacion.java  Profesor.java  Representante.java
Java_Backend_Postgre/src/main/java/ec/edu/espe/distribuidas/guarderia/service/: ActividadService.java  AlergiasService.java  ComedorService.java  GrupoNivelService.java  HorarioService.java  MenorService.java  PlanificacionService.java  ProfesorService.java  RepresentanteService.java
Java_Backend_Postgre/src/main/resources/: application.properties
Java_Backend_Postgre/src/test/java/ec/edu/espe/distribuidas/guarderia/: GuarderiaApplicationTests.java
